<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>성적표</title>
    <style>

        @font-face {
            font-family: notosans;
            src: url("/font/NotoSansCJKkr-Regular.otf") format("opentype");
        }

        * {
            font-family: notosans;
        }

        body {
            margin: 0 auto;
            width: 90%;
        }

        #header {
            font-size: 3vmin;
            text-align: center;
            width: 100%;
            margin: 0 0 0 0;
            padding: 0;
        }

        /* main content */
        .wrap {
            width: 49%;
            display: inline-block;
            text-align: center;
            margin: 1% auto;
        }

        #firstwrap {
            border: gray solid 2px;
        }

        #secondwrap {
            border: gray solid 2px;
        }

        /* info contents area */
        #info_area {
            margin: 3% auto;
            width: 90%;
        }

        #score_title_area {
            text-align: center;
            width: 100%;
        }

        #score_title {
            display: inline-block;
            font-size: 3vmin;
            width: 50%;
            margin: 0 0 0 23%;
        }

        #grade {
            display: inline-block;
            width: 15%;
            margin: 0 12% 0 0;
            float: right;
        }

        #grade > img {
            width: 100%;
        }

        #score_subtitle {
            width: 100%;
        }

        #left_h3 {
            font-size: 3vmin;
            position: relative;
            float: left;
        }

        #right_h3 {
            font-size: 3vmin;
            position: relative;
            float: right;
        }

        #score_area {
            width: 95%;
            margin: 5% auto;
        }

        table {
            width: 100%;
            margin: 0 auto;
            border-collapse: collapse;
            border-color: #ccc;
            font-size: 2vmin;
        }

        th {
            background-color: #f0f0f0;
            border-color: #ccc;
            border-style: solid;
            border-width: 1px;
            width: 25%;
            overflow: hidden;
            padding: 1%;
        }

        .table_kinds {
            font-weight: bold;
        }

        td {
            background-color: #fff;
            border-color: #ccc;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            padding: 1%;
        }

        .associate {
            font-size: 3vmin;
        }

        /* *************************** */
        #content {
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }

        /* info contents area */
        #determination_title {
            font-size: 3vmin;
            margin: 7% auto;
            width: 90%;
        }

        #sign {
            font-size: 3vmin;
        }

        #decide {
            font-size: 2.5vmin;
        }

        #environment {
            width: 30%;
            margin: 0 auto;
        }

        #environment > img {
            width: 100%;
        }

        #date {
            font-size: 2.5vmin;
        }

        #comment {
            font-size: 2vmin;
        }

        #comment > p {
            margin: 2px auto;
            text-align: left;
        }

        .button {
            font-size: 2.5vmin;
            font-weight: bold;
            margin: 5%;
            color: cornflowerblue;
            border: none;
            background-color: white;
        }

        /* next button area */
        #next_area {
            width: 100%;
            text-align: right;
            float: left;
        }

        /* next button size */
        #next {
            font-size: 2vmin;
            width: 10%;
            padding: 1%;
            margin: 2%;
            background: cornflowerblue;
            display: inline-block;
        }

        #next_area > p {
            display: inline-block;
        }

    </style>
</head>
<body>
<div id="header">
    <p th:text="'당신의 플라스틱 절약 성적은?'">당신의 플라스틱 절약 성적은?</p>
</div>
<div class="wrap">
    <div id="firstwrap">
        <div id="info_area">
            <div id="score_title_area">
                <div id="score_title">
                    <h1>성 적 표</h1>
                </div>
                <div id="grade">
                    <img src="/images/scoreStemp/stampA+.png">
                </div>
            </div>

            <div id="score_subtitle">
                <h3 th:text="'이름: ' + ${name}" id="left_h3">이름: 김연코</h3>
                <h3 th:text="${today}" id="right_h3">2020년 9월 27일</h3>
                <br/>
            </div>
        </div>

        <div id="score_area">
            <table>
                <thead>
                <tr>
                    <th></th>
                    <th>한달</th>
                    <th>1년</th>
                    <th>20년</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="table_kinds">페트병 (500ml)</td>
                    <td th:text="${pet1}*4">1</td>
                    <td th:text="${pet1}*52">1</td>
                    <td th:text="${pet1}*1040">1</td>
                </tr>
                <tr>
                    <td class="table_kinds">페트병 (2L)</td>
                    <td th:text="${pet2}*4">1</td>
                    <td th:text="${pet2}*52">1</td>
                    <td th:text="${pet2}*1040">1</td>
                </tr>
                <tr>
                    <td class="table_kinds">양념통 (500ml)</td>
                    <td th:text="${contain}*4">1</td>
                    <td th:text="${contain}*52">1</td>
                    <td th:text="${contain}*1040">1</td>
                </tr>
                <tr>
                    <td class="table_kinds">계란판</td>
                    <td th:text="${eggPlt}*4">1</td>
                    <td th:text="${eggPlt}*52">1</td>
                    <td th:text="${eggPlt}*1040">1</td>
                </tr>
                <tr>
                    <td class="table_kinds">비닐장갑</td>
                    <td th:text="${glove}*4">1</td>
                    <td th:text="${glove}*52">1</td>
                    <td th:text="${glove}*1040">1</td>
                </tr>
                <tr>
                    <td class="table_kinds">봉투 소 (음식비닐)</td>
                    <td th:text="${bagSmall}*4">1</td>
                    <td th:text="${bagSmall}*52">1</td>
                    <td th:text="${bagSmall}*1040">1</td>
                </tr>
                <tr>
                    <td class="table_kinds">봉투 중 (일반·택배)</td>
                    <td th:text="${bagMiddle}*4">1</td>
                    <td th:text="${bagMiddle}*52">1</td>
                    <td th:text="${bagMiddle}*1040">1</td>
                </tr>
                <tr>
                    <td class="table_kinds">봉투 대 (20L)</td>
                    <td th:text="${bagBig}*4">1</td>
                    <td th:text="${bagBig}*52">1</td>
                    <td th:text="${bagBig}*1040">1</td>
                </tr>
                <tr>
                    <td class="table_kinds">배달 음식 주문 횟수</td>
                    <td th:text="${deliveFood}*4">1</td>
                    <td th:text="${deliveFood}*52">1</td>
                    <td th:text="${deliveFood}*1040">1</td>
                </tr>
                <tr>
                    <td class="table_kinds">1회용 수저</td>
                    <td th:text="${spoon}*4">1</td>
                    <td th:text="${spoon}*52">1</td>
                    <td th:text="${spoon}*1040">1</td>
                </tr>
                <tr>
                    <td class="table_kinds">1회용 빨대</td>
                    <td th:text="${straw}*4">1</td>
                    <td th:text="${straw}*52">1</td>
                    <td th:text="${straw}*1040">1</td>
                </tr>
                <tr>
                    <td class="table_kinds">포장용 컵</td>
                    <td th:text="${cup}*4">1</td>
                    <td th:text="${cup}*52">1</td>
                    <td th:text="${cup}*1040">1</td>
                </tr>
                <tr>
                    <td class="table_kinds">청소·세탁용품</td>
                    <td th:text="${clean1}*4">1</td>
                    <td th:text="${clean1}*52">1</td>
                    <td th:text="${clean1}*1040">1</td>
                </tr>
                <tr>
                    <td class="table_kinds">샴푸·린스 (500ml)</td>
                    <td th:text="${shampoo}*4">1</td>
                    <td th:text="${shampoo}*52">1</td>
                    <td th:text="${shampoo}*1040">1</td>
                </tr>
                <tr>
                    <td class="table_kinds">칫솔</td>
                    <td th:text="${toothBrush}*4">1</td>
                    <td th:text="${toothBrush}*52">1</td>
                    <td th:text="${toothBrush}*1040">1</td>
                </tr>
                <tr>
                    <td class="table_kinds">치약</td>
                    <td th:text="${toothPaste}*4">1</td>
                    <td th:text="${toothPaste}*52">1</td>
                    <td th:text="${toothPaste}*1040">1</td>
                </tr>
                <tr>
                    <td class="table_kinds">세안제 (150ml)</td>
                    <td th:text="${clean2}*4">1</td>
                    <td th:text="${clean2}*52">1</td>
                    <td th:text="${clean2}*1040">1</td>
                </tr>
                <tr>
                    <td class="table_kinds">화장품 (150ml)</td>
                    <td th:text="${cosmetic}*4">1</td>
                    <td th:text="${cosmetic}*52">1</td>
                    <td th:text="${cosmetic}*1040">1</td>
                </tr>
                <tr>
                    <th>총계</th>
                    <th>18</th>
                    <th>36</th>
                    <th>48개</th>
                </tr>
                </tbody>
            </table>

            <div class="associate">
                <h1>플라스틱 다이어트 학교</h1>
            </div>
        </div>
    </div>
</div>

<div class="wrap">
    <div id="secondwrap">
        <div id="content">
            <div id="determination_title">
                <h1>플라스틱 다이어트 다짐서</h1>
            </div>
            <div id="sign">
                <h3 th:text="'서명 : ' + ${name}">서명 : 김연코</h3>
                <br/>
            </div>

            <div id="decide">
                <h3><span style="color: #DD1919">일회용 빨대</span>를 <span style="color: #ABCB4C">실리콘 빨대</span>와
                    <span style="color: #ABCB4C">빨대 쓰지 않기</span>로 대체하겠습니다.</h3>
                <h3><span style="color: #DD1919">비닐봉투</span>를 <span style="color: #ABCB4C">리유즈백</span>으로 대체하겠습니다.</h3>
            </div>

            <div id="environment">
                <img src="/images/p9_environment.png">
            </div>
            <div id="date">
                <h3 th:text="${today}">2020년 9월 27일</h3>
            </div>

            <div class="associate">
                <h2>플라스틱 다이어트 학교</h2>
            </div>
        </div>
        <div id="comment">
            <p><b>성적표와 다짐서를 다운로드, 공유하여 굳게 다짐하고 실천해보세요.</b></p>
            <p><b>한달 후에는 A+ 성적표를 받을지도 몰라요. 더 나은 미래로 함께 나아갈 수 있습니다.</b></p>
        </div>
        <div id="button_area">
            <input type="button" id="download" class="button" name="download" value="다운로드">
            <input type="button" id="share" class="button" name="share" value="공유하기">
        </div>
    </div>

    <div id="next_area" class="right_locate">
        <form action="/" method="get">
            <p><b>9 / 9 &nbsp</b></p>
            <input type="submit" id="next" value="Home">
        </form>
    </div>
</div>
</body>
</html>