<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>결과</title>
    <style>

        @font-face {
            font-family: notosans;
            src: url("/font/NotoSansCJKkr-Regular.otf") format("opentype");
        }

        * {
            font-family: notosans;
        }

        body {
            margin: 0 auto;
            width: 90%;
        }

        header {
            font-size: 3vmin;
            font-weight: bold;
            text-align: center;
            width: 80%;
            margin: 0 auto;
            padding: 0.5%;
            background-color: lightgray;
        }

        /* main content */
        #wrap {
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }

        #content {
            margin: 0 auto;
            width: 80%;
        }

        .img_area {
            width: 45%;
            padding: 2%;
            display: inline-block;
        }

        .img {
            width: 100%;
        }

        /* next button area */
        #next_area {
            width: 90%;
            text-align: right;
            float: left;
        }

        /* next button size */
        #next {
            font-size: 2vmin;
            width: 10%;
            padding: 1%;
            margin: 0 auto;
            background: cornflowerblue;
            display: inline-block;
        }

        #next_area > p {
            display: inline-block;
        }

    </style>
</head>
<body>
<header>
    <p>플라스틱, 줄일 수 있어요!</p>
</header>
<div id="wrap">
    <div id="content">
        <p>요구사항 장바구니</p>
    </div>

    <div id="next_area" class="right_locate">
        <form action="/determination" method="post">

            <!-- hidden data -->
            <input type="hidden" name="name" th:value="${name}">

            <input type="hidden" name="pet1" th:value="${pet1}">
            <input type="hidden" name="pet2" th:value="${pet2}">
            <input type="hidden" name="contain" th:value="${contain}">
            <input type="hidden" name="eggPlt" th:value="${eggPlt}">
            <input type="hidden" name="glove" th:value="${glove}">
            <input type="hidden" name="bagSmall" th:value="${bagSmall}">

            <input type="hidden" name="bagMiddle" th:value="${bagMiddle}">
            <input type="hidden" name="bagBig" th:value="${bagBig}">
            <input type="hidden" name="deliveFood" th:value="${deliveFood}">
            <input type="hidden" name="spoon" th:value="${spoon}">
            <input type="hidden" name="straw" th:value="${straw}">
            <input type="hidden" name="cup" th:value="${cup}">

            <input type="hidden" name="clean1" th:value="${clean1}">
            <input type="hidden" name="shampoo" th:value="${shampoo}">
            <input type="hidden" name="toothBrush" th:value="${toothBrush}">
            <input type="hidden" name="toothPaste" th:value="${toothPaste}">
            <input type="hidden" name="clean2" th:value="${clean2}">
            <input type="hidden" name="cosmetic" th:value="${cosmetic}">
            <!-- ----------- -->

            <p><b>8 / 9 &nbsp</b>
                <input type="submit" id="next" value="Next"></p>
        </form>
    </div>
</div>
</body>
</html>