<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>성적표</title>
    <style>

        body {
            margin: 0 auto;
            width: 70%;
        }

        #header {
            font-size: 3vmin;
            text-align: center;
            width: 100%;
            margin: 0 0 0 0;
            padding: 0;
        }

        /* main content */
        #wrap {
            width: 70%;
            border: gray solid 2px;
            margin: 0 auto;
            text-align: center;
        }

        /* info contents area */
        #info_area {
            margin: 3% auto;
            width: 90%;
        }


        #score_title_area {
            text-align: center;
            width: 100%;
        }

        #score_title {
            display: inline-block;
            font-size: 3vmin;
            width: 50%;
            margin: 0 0 0 23%;
        }

        #grade {
            display: inline-block;
            width: 15%;
            margin: 0 12% 0 0;
            float: right;
        }

        #grade > img {
            width: 100%;
        }

        #score_subtitle {
            width: 100%;
        }

        #left_h3 {
            font-size: 3vmin;
            position: relative;
            float: left;
        }

        #right_h3 {
            font-size: 3vmin;
            position: relative;
            float: right;
        }

        #score_area {
            width: 95%;
            margin: 5% auto;
        }

        table {
            width: 100%;
            margin: 0 auto;
            border-collapse: collapse;
            border-color: #ccc;
            font-size: 2vmin;
        }

        th {
            background-color: #f0f0f0;
            border-color: #ccc;
            border-style: solid;
            border-width: 1px;
            width: 25%;
            overflow: hidden;
            padding: 1%;
        }

        .table_kinds {
            font-weight: bold;
        }

        td {
            background-color: #fff;
            border-color: #ccc;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            padding: 1%;
        }

        #associate {
            font-size: 2.3vmin;
        }

        /*  each of right group */
        .right_locate {
            text-align: center;
            width: 43%;
            margin: 1% auto;
            padding: 1%;
            float: right;
        }

        /* next button area */
        #next_area {
            text-align: right;
        }

        /* next button size */
        #next {
            font-size: 2vmin;
            width: 20%;
            padding: 2%;
            margin-bottom: 4%;
            display: inline-block;
            background: cornflowerblue;
        }

        #next_area > p {
            display: inline-block;
        }
    </style>
</head>
<body>
<div id="header">
    <p th:text="'당신의 플라스틱 절약 성적은?'">당신의 플라스틱 절약 성적은?</p>
</div>
<div id="wrap">
    <div id="info_area">
        <div id="score_title_area">
            <div id="score_title">
                <h1>성 적 표</h1>
            </div>
            <div id="grade">
                <img src="/images/scoreStemp/stampA+.png">
            </div>
        </div>

        <div id="score_subtitle">
            <h3 th:text="'이름: ' + ${name}" id="left_h3">이름: 김연코</h3>
            <h3 th:text="${today}" id="right_h3">2020년 9월 27일</h3>
            <br/>
        </div>
    </div>

    <div id="score_area">
        <table>
            <thead>
            <tr>
                <th></th>
                <th>한달</th>
                <th>1년</th>
                <th>20년</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="table_kinds">플라스틱</td>
                <td th:text="${pet1}">1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td class="table_kinds">플라스틱</td>
                <td th:text="${pet2}">1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td class="table_kinds">플라스틱</td>
                <td th:text="${contain}">1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td class="table_kinds">플라스틱</td>
                <td th:text="${eggPlt}">1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td class="table_kinds">플라스틱</td>
                <td th:text="${glove}">1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td class="table_kinds">플라스틱</td>
                <td th:text="${clean1}">1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td class="table_kinds">플라스틱</td>
                <td th:text="${toothBrush}">1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td class="table_kinds">플라스틱</td>
                <td th:text="${toothPaste}">1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td class="table_kinds">플라스틱</td>
                <td th:text="${shampoo}">1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td class="table_kinds">플라스틱</td>
                <td th:text="${clean2}">1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td class="table_kinds">플라스틱</td>
                <td th:text="${cosmetic}">1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td class="table_kinds">플라스틱</td>
                <td th:text="${deliveFood}">1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td class="table_kinds">플라스틱</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td class="table_kinds">플라스틱</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td class="table_kinds">플라스틱</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td class="table_kinds">플라스틱</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <th>총계</th>
                <th>18</th>
                <th>36</th>
                <th>48개</th>
            </tr>
            </tbody>
        </table>

        <div id="associate">
            <h1>플라스틱 다이어트 학교</h1>
        </div>
    </div>

    <div id="next_area" class="right_locate">
        <form action="/determination" method="post">

            <!-- hidden data -->
            <input type="hidden" name="name" th:value="${name}">

            <input type="hidden" name="pet1" th:value="${pet1}">
            <input type="hidden" name="pet2" th:value="${pet2}">
            <input type="hidden" name="contain" th:value="${contain}">
            <input type="hidden" name="eggPlt" th:value="${eggPlt}">
            <input type="hidden" name="glove" th:value="${glove}">
            <input type="hidden" name="clean1" th:value="${clean1}">

            <input type="hidden" name="toothBrush" th:value="${toothBrush}">
            <input type="hidden" name="toothPaste" th:value="${toothPaste}">
            <input type="hidden" name="shampoo" th:value="${shampoo}">
            <input type="hidden" name="clean2" th:value="${clean2}">
            <input type="hidden" name="cosmetic" th:value="${cosmetic}">
            <input type="hidden" name="deliveFood" th:value="${deliveFood}">

            <input type="hidden" name="spoon" th:value="${spoon}">
            <input type="hidden" name="straw" th:value="${straw}">
            <input type="hidden" name="cup" th:value="${cup}">
            <input type="hidden" name="bagBig" th:value="${bagBig}">
            <input type="hidden" name="bagMiddle" th:value="${bagMiddle}">
            <input type="hidden" name="bagSmall" th:value="${bagSmall}">
            <!-- ----------- -->

            <p><b>8 / 9 &nbsp</b></p>
            <input type="submit" id="next" value="Next">
        </form>
    </div>
</div>
</body>
</html>