<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>결과</title>
    <style>

        body {
            margin: 0 auto;
            width: 70%;
        }

        #header {
            font-size: 3vmin;
            text-align: center;
            width: 100%;
            margin: 0 0 5% 0 ;
            padding: 0;
        }

        /* main content */
        #wrap {
            width: 70%;
            margin: auto;
            text-align: center;
        }

        #content {
            margin: 0 auto;
            width: 70%;
        }

        .img {
            width: 100%;
        }

        /*  each of right group */
        .right_locate {
            text-align: center;
            width: 43%;
            margin: 1% auto;
            padding: 1%;
            float: right;
        }

        /* next button area */
        #next_area {
            text-align: right;
        }

        /* next button size */
        #next {
            font-size: 2vmin;
            width: 20%;
            padding: 2%;
            margin-bottom: 4%;
            display: inline-block;
            background: cornflowerblue;
        }

        #next_area > p {
            display: inline-block;
        }
    </style>
</head>
<body>
<div id="header">
    <p th:text="'자각 없이 소비한 플라스틱 쓰레기는 결국 ' + ${name} + '님께 돌아왔습니다.'">자각 없이 소비한 플라스틱 쓰레기는 결국 당신에게 돌아왔습니다.</p>
</div>
<div id="wrap">
    <div id="content">
        <img src="/images/p6_plastic_adventure.png" class="img">
    </div>

    <div id="next_area" class="right_locate">
        <form action="/result3" method="post">

            <!-- hidden data -->
            <input type="hidden" name="name" th:value="${name}">

            <input type="hidden" name="pet1" th:value="${pet1}">
            <input type="hidden" name="pet2" th:value="${pet2}">
            <input type="hidden" name="contain" th:value="${contain}">
            <input type="hidden" name="eggPlt" th:value="${eggPlt}">
            <input type="hidden" name="glove" th:value="${glove}">
            <input type="hidden" name="clean1" th:value="${clean1}">

            <input type="hidden" name="shampoo" th:value="${shampoo}">
            <input type="hidden" name="toothBrush" th:value="${toothBrush}">
            <input type="hidden" name="toothPaste" th:value="${toothPaste}">
            <input type="hidden" name="clean2" th:value="${clean2}">
            <input type="hidden" name="cosmetic" th:value="${cosmetic}">
            <input type="hidden" name="deliveFood" th:value="${deliveFood}">

            <input type="hidden" name="spoon" th:value="${spoon}">
            <input type="hidden" name="straw" th:value="${straw}">
            <input type="hidden" name="cup" th:value="${cup}">
            <input type="hidden" name="bagBig" th:value="${bagBig}">
            <input type="hidden" name="bagMiddle" th:value="${bagMiddle}">
            <input type="hidden" name="bagSmall" th:value="${bagSmall}">
            <!-- ----------- -->

            <p><b>6 / 9 &nbsp</b>
            <input type="submit" id="next" value="Next"></p>
        </form>
    </div>
</div>
</body>
</html>