<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>결과</title>
    <script>
        function perMonth() {
            var result = document.getElementById("perOneYearResult").value;
            document.getElementById("perImages").setAttribute("src", "/images/perOneYear.jpg")
            document.getElementById("imageComment").innerHTML = "주차면적 12.5m2 기준";
            document.getElementById("result").innerHTML = "약 " + result + "대의 주차공간만큼 일회용 플라스틱을 사용합니다.";
        }

        function perYear() {
            var result = document.getElementById("perTwentyYearsResult").value;
            document.getElementById("perImages").setAttribute("src", "/images/perTwentyYear.jpg")
            document.getElementById("imageComment").innerHTML = "내부 면적 84m2 기준";
            document.getElementById("result").innerHTML = "아파트 " + result + "세대의 공간만큼 일회용 플라스틱을 사용합니다.";
        }

        function perTwentyYears() {
            var result = document.getElementById("perWholeYearsResult").value;
            document.getElementById("perImages").setAttribute("src", "/images/perLife.jpg")
            document.getElementById("imageComment").innerHTML = "내부 면적 84m2, 층당 2세대, 20층 기준";
            document.getElementById("result").innerHTML = "84m2 20층 아파트 " + result + "개의 동을 만들 수 있어요.";
        }
    </script>
    <style>

        @font-face {
            font-family: notosans;
            src: url("/font/NotoSansCJKkr-Regular.otf") format("opentype");
        }

        * {
            font-family: notosans;
        }

        body {
            margin: 0 auto;
            width: 90%;
        }

        header {
            font-size: 2.5vmin;
            font-weight: bold;
            text-align: center;
            width: 82%;
            margin: 0 auto;
            padding: 1%;
            background-color: lightgray;
        }

        header > p {
            margin: 1% auto;
            display: inline-block;
        }

        .button {
            font-size: 2.5vmin;
            font-weight: bold;
            color: white;
            text-align: center;
            margin: 0 1% 0 1%;
            padding: 1% 2% 1% 2%;
            display: inline-block;
            background-color: #84BA00;
        }

        /* main content */
        #wrap {
            width: 80%;
            background-repeat: no-repeat;
            background-size: 100%;
            margin: 1% auto;
        }

        #content {
            width: 100%;
            height: 400px;
        }

        #img_area {
            width: 30%;
            margin: 10% 0% 5% 5%;
            display: inline-block;
            float: left;
        }

        #perImages {
            width: 80%;
            margin: 0 auto;
        }

        #result_area {
            width: 65%;
            margin: 20% 0 5% 0;
            display: inline-block;
            float: right;
        }

        #result {
            width: 100%;
        }

        /* next button area */
        #next_area {
            width: 20%;
            text-align: right;
            margin: 10% 0 0 0;
            float: right;
        }

        /* next button size */
        #next {
            font-size: 2vmin;
            font-weight: bold;
            width: 35%;
            padding: 4%;
            margin: 0 auto;
            background: cornflowerblue;
            display: inline-block;
        }

        #next_area > p {
            display: inline-block;
        }

    </style>
</head>
<body>
<header>
    <p th:text="${name} + '님은 '">당신은</p>
    <input type="button" class="button" name="perMonth" value="1년 동안" onclick="perMonth()">
    <input type="button" class="button" name="perYear" value="20년 동안" onclick="perYear()">
    <input type="button" class="button" name="per20Year" value="평생 동안" onclick="perTwentyYears()">
</header>
<div id="wrap">
    <div id="content">
        <div id="img_area">
            <img src="" id="perImages">
            <p id="imageComment" ></p>
        </div>
        <div id="result_area">
            <h2 id="result"></h2>
        </div>

    </div>

    <div id="next_area" class="right_locate">
        <form action="/result2" method="post">

            <!-- hidden data -->
            <input type="hidden" name="name" th:value="${name}">
            <input type="hidden" id="perOneYearResult" name="perOneYearResult" th:value="${perOneYearResult}">
            <input type="hidden" id="perTwentyYearsResult" name="perTwentyYearsResult" th:value="${perTwentyYearsResult}">
            <input type="hidden" id="perWholeYearsResult" name="perWholeYearsResult" th:value="${perWholeYearsResult}">

            <input type="hidden" name="pet1" th:value="${pet1}">
            <input type="hidden" name="pet2" th:value="${pet2}">
            <input type="hidden" name="contain" th:value="${contain}">
            <input type="hidden" name="eggPlt" th:value="${eggPlt}">
            <input type="hidden" name="glove" th:value="${glove}">
            <input type="hidden" name="bagSmall" th:value="${bagSmall}">

            <input type="hidden" name="bagMiddle" th:value="${bagMiddle}">
            <input type="hidden" name="bagBig" th:value="${bagBig}">
            <input type="hidden" name="deliveFood" th:value="${deliveFood}">
            <input type="hidden" name="spoon" th:value="${spoon}">
            <input type="hidden" name="straw" th:value="${straw}">
            <input type="hidden" name="cup" th:value="${cup}">

            <input type="hidden" name="clean1" th:value="${clean1}">
            <input type="hidden" name="shampoo" th:value="${shampoo}">
            <input type="hidden" name="toothBrush" th:value="${toothBrush}">
            <input type="hidden" name="toothPaste" th:value="${toothPaste}">
            <input type="hidden" name="clean2" th:value="${clean2}">
            <input type="hidden" name="cosmetic" th:value="${cosmetic}">
            <!-- ----------- -->

            <p><b>6 / 9 &nbsp</b>
                <input type="submit" id="next" value="Next"></p>
        </form>
    </div>
</div>
</body>
</html>