<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>성적표</title>
    <script>

    </script>
    <style>

        @font-face {
            font-family: notosans;
            src: url("/font/NotoSansCJKkr-Regular.otf") format("opentype");
        }

        * {
            font-family: notosans;
        }

        body {
            margin: 0 auto;
            width: 70%;
        }

        header {
            font-size: 2.5vmin;
            font-weight: bold;
            text-align: center;
            width: 70%;
            margin: 0 auto;
            padding: 0;
            background-color: lightgray;
        }

        /* main content */
        #wrap {
            width: 70%;
            border: gray solid 2px;
            margin: 0 auto;
            text-align: center;
        }

        /* info contents area */
        #info_area {
            margin: 3% auto;
            width: 90%;
        }

        #score_title_area {
            text-align: center;
            width: 100%;
        }

        #score_title {
            display: inline-block;
            font-size: 3vmin;
            width: 50%;
            margin: 0% auto;
        }

        #stamp_img_area {
            display: inline-block;
            width: 10%;
            margin: 0 auto;
            float: right;
            position: absolute;
        }

        #stamp_img {
            width: 77%;
        }

        #score_subtitle {
            width: 30%;
            margin: 2% 0 2% 0;
            display: inline-block;
            float: left;
        }

        .sub_title {
            font-size: 3vmin;
            text-align: left;
            margin: 0 auto;
        }

        #comment_img_area {
            width: 60%;
            display: inline-block;
            margin: 0 auto;
            text-align: right;
            float: right;
        }

        #comment_img {
            width: 80%;
        }


        #score_area {
            width: 95%;
            margin: 5% auto;
        }

        table {
            width: 100%;
            margin: 0 auto;
            border-collapse: collapse;
            border-color: #ccc;
            font-size: 2vmin;
        }

        th {
            background-color: #f0f0f0;
            border-color: #ccc;
            border-style: solid;
            border-width: 1px;
            width: 25%;
            overflow: hidden;
        }

        .table_kinds {
            font-weight: bold;
        }

        td {
            background-color: #fff;
            border-color: #ccc;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
        }

        #associate {
            font-size: 2.3vmin;
        }

        /* next button area */
        #next_area {
            width: 100%;
            text-align: right;
            float: right;
        }

        /* next button size */
        #next {
            font-size: 2vmin;
            font-weight: bold;
            width: 10%;
            padding: 1%;
            background: cornflowerblue;
            display: inline-block;
        }

        #next_area > p {
            display: inline-block;
        }

    </style>
</head>
<body>
<header>
    <p th:text="'당신의 플라스틱 절약 성적은?'">당신의 플라스틱 절약 성적은?</p>
</header>
<div id="wrap">
    <div id="info_area">
        <div id="score_title_area">
            <div id="score_title">
                <h1>성 적 표</h1>
            </div>
            <div id="stamp_img_area">
                <img th:src="${stampString}" id="stamp_img">
            </div>
        </div>

        <div id="score_subtitle">
            <h3 th:text="'이름: ' + ${name}" class="sub_title">이름: 김연코</h3>
            <h3 th:text="${today}" class="sub_title">2020년 9월 27일</h3>
        </div>
        <div id="comment_img_area">
            <img th:src="${commentString}" id="comment_img">
        </div>
    </div>

    <div id="score_area">
        <table>
            <thead>
            <tr>
                <th></th>
                <th>한달</th>
                <th>1년</th>
                <th>20년</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="table_kinds">페트병 (500ml)</td>
                <td th:text="${pet1}">1</td>
                <td th:text="${pet1}*12">1</td>
                <td th:text="${pet1}*240">1</td>
            </tr>
            <tr>
                <td class="table_kinds">페트병 (2L)</td>
                <td th:text="${pet2}">1</td>
                <td th:text="${pet2}*12">1</td>
                <td th:text="${pet2}*240">1</td>
            </tr>
            <tr>
                <td class="table_kinds">양념통 (500ml)</td>
                <td th:text="${contain}">1</td>
                <td th:text="${contain}*12">1</td>
                <td th:text="${contain}*240">1</td>
            </tr>
            <tr>
                <td class="table_kinds">계란판</td>
                <td th:text="${eggPlt}">1</td>
                <td th:text="${eggPlt}*12">1</td>
                <td th:text="${eggPlt}*240">1</td>
            </tr>
            <tr>
                <td class="table_kinds">비닐장갑</td>
                <td th:text="${glove}">1</td>
                <td th:text="${glove}*12">1</td>
                <td th:text="${glove}*240">1</td>
            </tr>
            <tr>
                <td class="table_kinds">봉투 소 (음식비닐)</td>
                <td th:text="${bagSmall}">1</td>
                <td th:text="${bagSmall}*12">1</td>
                <td th:text="${bagSmall}*240">1</td>
            </tr>
            <tr>
                <td class="table_kinds">봉투 중 (일반·택배)</td>
                <td th:text="${bagMiddle}">1</td>
                <td th:text="${bagMiddle}*12">1</td>
                <td th:text="${bagMiddle}*240">1</td>
            </tr>
            <tr>
                <td class="table_kinds">봉투 대 (20L)</td>
                <td th:text="${bagBig}">1</td>
                <td th:text="${bagBig}*12">1</td>
                <td th:text="${bagBig}*240">1</td>
            </tr>
            <tr>
                <td class="table_kinds">배달 음식 주문 횟수</td>
                <td th:text="${deliveFood}">1</td>
                <td th:text="${deliveFood}*12">1</td>
                <td th:text="${deliveFood}*240">1</td>
            </tr>
            <tr>
                <td class="table_kinds">1회용 수저</td>
                <td th:text="${spoon}">1</td>
                <td th:text="${spoon}*12">1</td>
                <td th:text="${spoon}*240">1</td>
            </tr>
            <tr>
                <td class="table_kinds">1회용 빨대</td>
                <td th:text="${straw}">1</td>
                <td th:text="${straw}*12">1</td>
                <td th:text="${straw}*240">1</td>
            </tr>
            <tr>
                <td class="table_kinds">포장용 컵</td>
                <td th:text="${cup}">1</td>
                <td th:text="${cup}*12">1</td>
                <td th:text="${cup}*240">1</td>
            </tr>
            <tr>
                <td class="table_kinds">청소·세탁용품</td>
                <td th:text="${clean1}">1</td>
                <td th:text="${clean1}*12">1</td>
                <td th:text="${clean1}*240">1</td>
            </tr>
            <tr>
                <td class="table_kinds">샴푸·린스 (500ml)</td>
                <td th:text="${shampoo}">1</td>
                <td th:text="${shampoo}*12">1</td>
                <td th:text="${shampoo}*240">1</td>
            </tr>
            <tr>
                <td class="table_kinds">칫솔</td>
                <td th:text="${toothBrush}">1</td>
                <td th:text="${toothBrush}*12">1</td>
                <td th:text="${toothBrush}*240">1</td>
            </tr>
            <tr>
                <td class="table_kinds">치약</td>
                <td th:text="${toothPaste}">1</td>
                <td th:text="${toothPaste}*12">1</td>
                <td th:text="${toothPaste}*240">1</td>
            </tr>
            <tr>
                <td class="table_kinds">세안제 (150ml)</td>
                <td th:text="${clean2}">1</td>
                <td th:text="${clean2}*12">1</td>
                <td th:text="${clean2}*240">1</td>
            </tr>
            <tr>
                <td class="table_kinds">화장품 (150ml)</td>
                <td th:text="${cosmetic}">1</td>
                <td th:text="${cosmetic}*12">1</td>
                <td th:text="${cosmetic}*240">1</td>
            </tr>
            <tr>
                <th>총계</th>
                <th th:text="${sum}">0</th>
                <th th:text="${pet1}*12+${pet2}*12+${contain}*12+${eggPlt}*12+${glove}*12+${bagSmall}*12+${bagMiddle}*12+${bagBig}*12+${deliveFood}*12+${spoon}*12+${straw}*12+${cup}*12+${clean1}*12+${shampoo}*12+${toothBrush}*12+${toothPaste}*12+${clean2}*12+${cosmetic}*12">
                    0
                </th>
                <th th:text="${pet1}*240+${pet2}*240+${contain}*240+${eggPlt}*240+${glove}*240+${bagSmall}*240+${bagMiddle}*240+${bagBig}*240+${deliveFood}*240+${spoon}*240+${straw}*240+${cup}*240+${clean1}*240+${shampoo}*240+${toothBrush}*240+${toothPaste}*240+${clean2}*240+${cosmetic}*240">
                    0
                </th>
            </tr>
            </tbody>
        </table>

        <div id="associate">
            <h1>플라스틱 다이어트 학교</h1>
        </div>
    </div>

    <div id="next_area" class="right_locate">
        <form action="/result1" method="post">

            <!-- hidden data -->
            <input type="hidden" name="name" th:value="${name}">

            <input type="hidden" name="pet1" th:value="${pet1}">
            <input type="hidden" name="pet2" th:value="${pet2}">
            <input type="hidden" name="contain" th:value="${contain}">
            <input type="hidden" name="eggPlt" th:value="${eggPlt}">
            <input type="hidden" name="glove" th:value="${glove}">
            <input type="hidden" name="bagSmall" th:value="${bagSmall}">

            <input type="hidden" name="bagMiddle" th:value="${bagMiddle}">
            <input type="hidden" name="bagBig" th:value="${bagBig}">
            <input type="hidden" name="deliveFood" th:value="${deliveFood}">
            <input type="hidden" name="spoon" th:value="${spoon}">
            <input type="hidden" name="straw" th:value="${straw}">
            <input type="hidden" name="cup" th:value="${cup}">

            <input type="hidden" name="clean1" th:value="${clean1}">
            <input type="hidden" name="shampoo" th:value="${shampoo}">
            <input type="hidden" name="toothBrush" th:value="${toothBrush}">
            <input type="hidden" name="toothPaste" th:value="${toothPaste}">
            <input type="hidden" name="clean2" th:value="${clean2}">
            <input type="hidden" name="cosmetic" th:value="${cosmetic}">
            <!-- ----------- -->

            <p><b>5 / 9 &nbsp <input type="submit" id="next" value="후회돼요"></b></p>
        </form>
    </div>
</div>
</body>
</html>