<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>계산중</title>
    <style>
        /* local url : ../../static 추가 */
        body {
            width: 70%;
            margin: 0 auto;
            padding: 0;
        }

        /* main content */
        #wrap {
            width: 70%;
            margin: 0 auto;
            padding: 0;
            text-align: center;
        }

        #earth_area {
            width: 100%;
            margin: 0 auto;
            padding: 0;
            text-align: center;
        }

        #earth_area > h3 {
            font-size: 3vmin;
            text-align: center;
            width: 50%;
            margin: 0 auto;
            padding: 0;
            background-color: yellow;
        }

        #earth_area > p {
            font-size: 2vmin;
            text-align: center;
            width: 70%;
            margin: 0 auto;
            padding: 0;
        }

        #earth {
            width: 30%;
            margin: 0 auto;
            padding: 0;
        }

        #background_area {
            position: relative;
        }

        #garbage_area {
            width: 70%;
            margin: 0 auto;
            padding: 0;
        }

        .gif_image {
            width: 100%;
        }


        /*  each of right group */
        .right_locate {
            text-align: center;
            width: 43%;
            margin: 1% auto;
            padding: 1%;
            float: right;
        }

        /* next button area */
        #next_area {
            text-align: right;
        }

        /* next button size */
        #next {
            font-size: 2vmin;
            width: 20%;
            padding: 2%;
            margin-bottom: 4%;
            display: inline-block;
            background: cornflowerblue;
        }

        #next_area > p {
            display: inline-block;
        }

    </style>
</head>
<body>
<div id="wrap">
    <div id="earth_area">
        <h3 th:text="'[플라스틱 절약 성적 계산기 가동중]'">플라스틱 사용량 산출중</h3>
        <img src="/images/p4_earth.gif" id="earth">
        <b><p th:text="${name} + '님이 사용한 쓰레기 양을 계산하고 있습니다..'">쓰레기 양 계산 중..</p></b>
    </div>

    <div id="background_area">
        <div id="garbage_area">
            <img src="/images/p4_garbage_area.gif" class="gif_image">
        </div>
    </div>

    <div id="next_area" class="right_locate">
        <form action="/result1" method="post">

            <!-- hidden data -->
            <input type="hidden" name="name" th:value="${name}">

            <input type="hidden" name="pet1" th:value="${pet1}">
            <input type="hidden" name="pet2" th:value="${pet2}">
            <input type="hidden" name="contain" th:value="${contain}">
            <input type="hidden" name="eggPlt" th:value="${eggPlt}">
            <input type="hidden" name="glove" th:value="${glove}">
            <input type="hidden" name="clean1" th:value="${clean1}">

            <input type="hidden" name="toothBrush" th:value="${toothBrush}">
            <input type="hidden" name="toothPaste" th:value="${toothPaste}">
            <input type="hidden" name="shampoo" th:value="${shampoo}">
            <input type="hidden" name="clean2" th:value="${clean2}">
            <input type="hidden" name="cosmetic" th:value="${cosmetic}">
            <input type="hidden" name="deliveFood" th:value="${deliveFood}">

            <input type="hidden" name="spoon" th:value="${spoon}">
            <input type="hidden" name="straw" th:value="${straw}">
            <input type="hidden" name="cup" th:value="${cup}">
            <input type="hidden" name="bagBig" th:value="${bagBig}">
            <input type="hidden" name="bagMiddle" th:value="${bagMiddle}">
            <input type="hidden" name="bagSmall" th:value="${bagSmall}">
            <!-- ----------- -->

            <p><b>4 / 9 &nbsp</b><input type="submit" id="next" value="Next"></p>
        </form>
    </div>
</div>
</body>
</html>