<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style>
        @font-face {
            font-family: notosans;
            src: url("/font/NotoSansCJKkr-Regular.otf") format("opentype");
        }

        * {
            font-family: notosans;
        }

        body {
            width: 90%;
            margin: 0 auto;
            text-align: center;
        }

        header {
            font-size: 3vmin;
            width: 100%;
            margin: 0 auto;
            padding: 0;
            text-align: center;
            background-color: lightgray;
        }

        .wrap {
            width: 45%;
            height: 600px;
            display: inline-block;
            text-align: center;
            margin: 0 auto;
            background-color: #84BA00;
        }

    </style>

</head>
<body>
<header>
    <p th:text="'당신의 플라스틱 절약 성적은?'">당신의 플라스틱 절약 성적은?</p>
</header>
<div class="wrap">

</div>

<div class="wrap">

</div>
</body>
</html>