<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>설문</title>
    <script language="JavaScript">
        function setValue(input) {
            document.getElementById(input.name + "Prt").value = input.value; // input 태그의 value값을 넣기
        }
    </script>
    <style>

        @font-face {
            font-family: notosans;
            src: url("/font/NotoSansCJKkr-Regular.otf") format("opentype");
        }

        * {
            font-family: notosans;
        }

        header {
            font-size: 3vmin;
            font-weight: bold;
            text-align: center;
            width: 70%;
            margin: 4% 0 4% 15%;
        }

        body {
            width: 80%;
            margin: 0 auto;
        }

        /* main content */
        #wrap {
            width: 70%;
            margin: auto;
        }

        /* kinds of classification */
        #classification {
            width: 15%;
            padding: 5px;
            margin: 0 0 3% -1%;
            text-align: center;
            font-size: 2vmin;
            font-weight: bold;
            border: none;
            color: #ffffff;
            background-color: #84BA00;
        }

        /* both */
        .both_question {
            width: 100%;
            float: left;
        }

        /*  each of left group */
        .left_locate {
            text-align: center;
            width: 50%;
            margin: 0 auto;
            padding: 0;
            position: relative;
            float: left;
        }

        /*  each of right group */
        .right_locate {
            text-align: center;
            width: 50%;
            margin: 0 auto;
            padding: 0;
            position: relative;
            float: right;
        }

        /*  image division */
        .img_div {
            display: inline-block;
            width: 25%;
            margin: 0 auto;
            padding: 1%;
            float: left;
        }

        /*  image */
        .img {
            width: 100%;
            margin: 0 auto;
        }

        /* image name */
        .kinds {
            position: center;
            margin: 0 auto;
            font-size: 2.5vmin;
        }

        .small_p {
            font-size: 2vmin;
            margin: 0 auto;
            padding: 0;
        }

        /*  button & p tag division */
        .slide_button_area {
            display: inline-block;
            width: 71%;
            margin: 0 auto;
            padding: 1%;
            float: right;
        }

        /* p tag */
        .text {
            position: center;
            font-size: 2.5vmin;
        }

        .textNum {
            font-size: 3.5vmin;
            font-weight: bold;
            margin: 0 auto;
        }

        /* result of choose button */
        .result_area {
            display: inline-block;
            font-size: 2.5vmin;
            width: 10%;
            border: black solid thin;
        }

        /* slide button size */
        .slide_button {
            margin: 10% 0 0 0;
            width: 70%;
        }

        /* next button area */
        #next_area {
            width: 100%;
            text-align: right;
            float: left;
        }

        /* next button size */
        #next {
            font-size: 2vmin;
            font-weight: bold;
            width: 10%;
            padding: 1%;
            margin: 2%;
            background: cornflowerblue;
            display: inline-block;
        }

        #next_area > p {
            display: inline-block;
        }

    </style>
</head>
<body>
<header>
    <p th:text="${name} + '님의 플라스틱 사용량을 입력하세요.'">플라스틱 사용량 입력</p>
</header>
<div id="wrap">
    <form action="/survey2" method="post">

        <!-- hidden data -->
        <input type="hidden" name="name" th:value="${name}">
        <!-- ----------- -->

        <div>
            <input type="text" id="classification" value="주방용품" readonly>
        </div>

        <div class="both_question">
            <div class="left_locate">
                <div class="img_div">
                    <img src="/images/products/pet1.jpg" class="img">
                    <p class="kinds">페트병</p>
                    <p class="small_p">(500ml)</p>
                </div>
                <div class="slide_button_area">
                    <p class="textNum">0 <input type="range" id="pet1" class="slide_button" name="pet1" min='0'
                                                max='50'
                                                value='0'
                                                step='1' onchange="setValue(this)"/> 50</p>
                    <p class="text">1달에 <input type="text" id="pet1Prt" class="result_area" name="pet1Prt"
                                               placeholder="0"
                                               readonly>개 사용합니다.</p>
                </div>
            </div>

            <div class="right_locate">
                <div class="img_div">
                    <img src="/images/products/pet2.jpg" class="img">
                    <p class="kinds">페트병</p>
                    <p class="small_p">(2L)</p>
                </div>
                <div class="slide_button_area">
                    <p class="textNum">0 <input type="range" id="pet2" class="slide_button" name="pet2" min='0'
                                                max='50'
                                                value='0'
                                                step='1' onchange="setValue(this)"/> 50</p>
                    <p class="text">1달에 <input type="text" id="pet2Prt" class="result_area" name="pet2Prt"
                                               placeholder="0"
                                               readonly>개 사용합니다.</p>
                </div>
            </div>
        </div>

        <div class="both_question">
            <div class="left_locate">
                <div class="img_div">
                    <img src="/images/products/contain.jpg" class="img">
                    <p class="kinds">양념통</p>
                    <p class="small_p">(500ml)</p>
                </div>
                <div class="slide_button_area">
                    <p class="textNum">0 <input type="range" id="contain" class="slide_button" name="contain"
                                                min='0'
                                                max='50'
                                                value='0'
                                                step='1' onchange="setValue(this)"/> 50</p>
                    <p class="text">1달에 <input type="text" id="containPrt" class="result_area" name="containPrt"
                                               placeholder="0"
                                               readonly>개 사용합니다.</p>
                </div>
            </div>
            <div class="right_locate">
                <div class="img_div">
                    <img src="/images/products/eggPlt.jpg" class="img">
                    <p class="kinds">계란판</p>
                    <p class="small_p"></p>
                </div>
                <div class="slide_button_area">
                    <p class="textNum">0 <input type="range" id="eggPlt" class="slide_button" name="eggPlt" min='0'
                                                max='50'
                                                value='0'
                                                step='1' onchange="setValue(this)"/> 50</p>
                    <p class="text">1달에 <input type="text" id="eggPltPrt" class="result_area" name="eggPltPrt"
                                               placeholder="0"
                                               readonly>개 사용합니다.</p>
                </div>
            </div>
        </div>

        <div class="both_question">
            <div class="left_locate">
                <div class="img_div">
                    <img src="/images/products/glove.jpg" class="img">
                    <p class="kinds">비닐장갑</p>
                    <p class="small_p"></p>
                </div>
                <div class="slide_button_area">
                    <p class="textNum">0 <input type="range" id="glove" class="slide_button" name="glove" min='0'
                                                max='50'
                                                value='0'
                                                step='1' onchange="setValue(this)"/> 50</p>
                    <p class="text">1달에 <input type="text" id="glovePrt" class="result_area" name="glovePrt"
                                               placeholder="0"
                                               readonly>개 사용합니다.</p>
                </div>
            </div>

            <div class="right_locate">
                <div class="img_div">
                    <img src="/images/products/bagSmall.jpg" class="img">
                    <p class="kinds">봉투 小</p>
                    <p class="small_p">(음식 비닐)</p>
                </div>
                <div class="slide_button_area">
                    <p class="textNum">0 <input type="range" id="bagSmall" class="slide_button" name="bagSmall" min='0'
                                                max='50'
                                                value='0'
                                                step='1' onchange="setValue(this)"/> 50</p>
                    <p class="text">1달에 <input type="text" id="bagSmallPrt" class="result_area" name="bagSmallPrt"
                                               placeholder="0"
                                               readonly>개 사용합니다.</p>
                </div>
            </div>
        </div>

        <div id="next_area">
            <p><b>1 / 9 &nbsp</b></p>
            <input type="submit" id="next" value="Next">
        </div>

    </form>
</div>
</body>
</html>