<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Survey2</title>
    <script language="JavaScript">
        function setValue(input) {
            document.getElementById(input.name + "Prt").value = input.value; // input 태그의 value값을 넣기
        }
    </script>
    <style>
        header {
            font-size: 4vmin;
            text-align: center;
            width: 70%;
            margin: 0 0 5% 15%;
        }

        body {
            width: 70%;
            margin: 0 auto;
        }

        /* main content */
        #wrap {
            width: 70%;
            margin: auto;
        }

        /*  each of left group */
        .left_locate {
            text-align: center;
            width: 48%;
            margin: 0 auto;
            padding: 0;
            float: left;
        }

        /*  each of right group */
        .right_locate {
            text-align: center;
            width: 48%;
            margin: 0 auto;
            padding: 0;
            float: right;
        }

        /*  image division */
        .img_div {
            display: inline-block;
            width: 25%;
            margin: 0 auto;
            padding: 1%;
            float: left;
        }

        /*  image */
        .img {
            width: 100%;
            margin: 0 auto;
        }

        /* image name */
        .kinds {
            position: center;
            margin: 0 auto;
            font-size: 2.5vmin;
        }

        /*  button & p tag division */
        .slide_button_area {
            display: inline-block;
            width: 71%;
            margin: 0 auto;
            padding: 1%;
            float: right;
        }

        /* p tag */
        .text {
            position: center;
            font-size: 2.5vmin;
        }

        /* result of choose button */
        .result_area {
            display: inline-block;
            font-size: 2.5vmin;
            width: 10%;
            border: black solid thin;
        }

        /* slide button size */
        .slide_button {
            margin: 10% 0 0 0;
            width: 70%;
        }

        /* next button area */
        #next_area {
            text-align: right;
        }

        /* next button size */
        #next {
            font-size: 2vmin;
            width: 20%;
            padding: 2%;
            margin-bottom: 4%;
            display: inline-block;
            background: cornflowerblue;
        }

        #next_area > p {
            display: inline-block;
        }

    </style>
</head>
<body>
<header>
    <p th:text="${name} + '님의 플라스틱 사용량을 입력하세요.'">플라스틱 사용량 입력</p>
</header>
<div id="wrap">
    <form action="/waiting" method="post">
        <div class="left_locate">
            <div class="img_div">
                <img src="/images/jiheon3.jpg" class="img">
                <p class="kinds">지헌이</p>
            </div>
            <div class="slide_button_area">
                <p class="text">0 <input type="range" id="spoon" class="slide_button" name="spoon" min='0' max='30'
                                         value='0'
                                         step='1' onchange="setValue(this)"/> 30</p>
                <p class="text">1주에 <input type="text" id="spoonPrt" class="result_area" name="spoonPrt" placeholder="0"
                                           readonly>개 사용합니다.</p>

            </div>
        </div>

        <div class="right_locate">
            <div class="img_div">
                <img src="/images/jiheon3.jpg" class="img">
                <p class="kinds">지헌이</p>
            </div>
            <div class="slide_button_area">
                <p class="text">0 <input type="range" id="straw" class="slide_button" name="straw" min='0' max='30'
                                         value='0'
                                         step='1' onchange="setValue(this)"/> 30</p>
                <p class="text">1주에 <input type="text" id="strawPrt" class="result_area" name="strawPrt" placeholder="0"
                                           readonly>개 사용합니다.</p>
            </div>
        </div>

        <div class="left_locate">
            <div class="img_div">
                <img src="/images/jiheon3.jpg" class="img">
                <p class="kinds">지헌이</p>
            </div>
            <div class="slide_button_area">
                <p class="text">0 <input type="range" id="cup" class="slide_button" name="cup" min='0' max='30'
                                         value='0'
                                         step='1' onchange="setValue(this)"/> 30</p>
                <p class="text">1주에 <input type="text" id="cupPrt" class="result_area" name="cupPrt"
                                           placeholder="0"
                                           readonly>개 사용합니다.</p>

            </div>
        </div>

        <div class="right_locate">
            <div class="img_div">
                <img src="/images/jiheon3.jpg" class="img">
                <p class="kinds">지헌이</p>
            </div>
            <div class="slide_button_area">
                <p class="text">0 <input type="range" id="bagBig" class="slide_button" name="bagBig" min='0' max='30'
                                         value='0'
                                         step='1' onchange="setValue(this)"/> 30</p>
                <p class="text">1주에 <input type="text" id="bagBigPrt" class="result_area" name="bagBigPrt"
                                           placeholder="0"
                                           readonly>개 사용합니다.</p>
            </div>
        </div>

        <div class="left_locate">
            <div class="img_div">
                <img src="/images/jiheon3.jpg" class="img">
                <p class="kinds">지헌이</p>
            </div>
            <div class="slide_button_area">
                <p class="text">0 <input type="range" id="bagMiddle" class="slide_button" name="bagMiddle" min='0' max='30'
                                         value='0'
                                         step='1' onchange="setValue(this)"/> 30</p>
                <p class="text">1주에 <input type="text" id="bagMiddlePrt" class="result_area" name="bagMiddlePrt" placeholder="0"
                                           readonly>개 사용합니다.</p>

            </div>
        </div>

        <div class="right_locate">
            <div class="img_div">
                <img src="/images/jiheon3.jpg" class="img">
                <p class="kinds">지헌이</p>
            </div>
            <div class="slide_button_area">
                <p class="text">0 <input type="range" id="bagSmall" class="slide_button" name="bagSmall" min='0' max='30'
                                         value='0'
                                         step='1' onchange="setValue(this)"/> 30</p>
                <p class="text">1주에 <input type="text" id="bagSmallPrt" class="result_area" name="bagSmallPrt"
                                           placeholder="0"
                                           readonly>개 사용합니다.</p>
            </div>
        </div>

        <div id="next_area" class="right_locate">
            <b><p th:text="${page} + ' / 10 &nbsp'" >n / 10</p></b>
            <input type="submit" id="next" value="Next">
        </div>
    </form>
</div>
</body>
</html>