<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>플라스틱 계산기</title>
    <style>

        @font-face {
            font-family: notosans;
            src: url("/font/NotoSansCJKkr-Regular.otf") format("opentype");
        }

        * {
            font-family: notosans;
        }

        /* initial */
        body {
            background-image: url(/images/p0_background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* content */
        #wrap {
            width: 100%;
            margin: 0 auto;
            text-align: center;
            overflow: hidden;
        }

        #main_section {
            font-size: 3vmin;
            border: 2px solid black;
            border-radius: 30px;
            width: 70%;
            height: 50%;
            position: relative;
            margin: 7% auto;
            overflow: hidden;
            background-color: white;
        }

        .inform > h1 {
            font-size: 2em;
        }

        h5 {
            margin: 10px auto;
        }

        #recommend {
            text-align: center;
            margin: 0% 3%;
        }

        #name {
            font-size: 3vmin;
            width: 20%;
            padding: 10px;
            margin-bottom: 2%;
        }

        #next {
            font-size: 4vmin;
            font-weight: bold;
            width: 15%;
            margin-bottom: 3%;
            padding: 1%;
            border-radius: 10px;
            background: cornflowerblue;
        }

    </style>
</head>
<body>

<div id="wrap">
    <section id="main_section">

        <div class="inform">
            <h1>플라스틱 성적 계산기</h1>
            <p><b>매년 1270만 톤의 플라스틱이 바다에 흘러들어
                쓰레기 섬이 만들어지고 있습니다.</b></p>

            <p>그곳에 당신이 남긴 플라스틱도
                함께 있다는 사실을 알고 계시나요?</p>
            <p>지금부터 당신의 플라스틱 성적을 함께 알아봅시다.</p>
        </div>

        <form action="/survey1" method="post">
            <div class="form-group">
                <h5><label for="name">이름을 입력해주세요</label></h5>
                <input type='name' id='name' name="name" placeholder="name"/>
            </div>
            <input type="submit" id="next" value='START!'/>
        </form>
        <div id="recommend">
            <h5>가로 화면 혹은 pc사용을 권장합니다.</h5>
        </div>
    </section>

</div>

</body>
</html>